<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/game_bk"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/turn_activity_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="我方回合"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/enemy_activity_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingDefaultResource"
        android:layout_toStartOf="@+id/setting_activity_game"
        android:layout_toEndOf="@id/turn_activity_game"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/enemy_avt_activity_game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pig_girl"
            android:layout_margin="20dp"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:clickable="false"
            android:focusable="false">

            <RelativeLayout
                android:id="@+id/enemy_cards_activity_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </RelativeLayout>

        </HorizontalScrollView>

    </com.xuexiang.xui.widget.layout.XUILinearLayout>

    <ImageView
        android:id="@+id/setting_activity_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/setting" />

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/my_activity_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingDefaultResource"
        android:layout_toStartOf="@+id/setting_activity_game"
        android:layout_toEndOf="@id/turn_activity_game"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/my_avt_activity_game"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pig_boy"
            android:layout_margin="20dp"/>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <RelativeLayout
                android:id="@+id/my_cards_activity_game"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </RelativeLayout>

        </HorizontalScrollView>


    </com.xuexiang.xui.widget.layout.XUILinearLayout>

    <com.xuexiang.xui.widget.layout.XUILinearLayout
        android:id="@+id/put_cards_activity_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/my_activity_game"
        android:layout_below="@id/enemy_activity_game"
        android:gravity="center">

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="牌库"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/remain_cards_activity_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/card_bk1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="剩余: x张"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"/>

        </com.xuexiang.xui.widget.layout.XUILinearLayout>

        <com.xuexiang.xui.widget.layout.XUILinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="放置区"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/cur_card_activity_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/transparentcard" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="总计: x张"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"/>

        </com.xuexiang.xui.widget.layout.XUILinearLayout>


    </com.xuexiang.xui.widget.layout.XUILinearLayout>

    <ImageView
        android:id="@+id/robot_activity_game"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/robot"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/robot_btn_activity_game"
        style="@style/SuperButton.PigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/robot_activity_game"
        android:layout_alignBottom="@id/robot_activity_game"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/my_activity_game"
        android:layout_toRightOf="@id/robot_activity_game"
        android:text="托管"
        android:textSize="12sp"
        app:sCornersRadius="15dp" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/out_card_activity_game"
        style="@style/SuperButton.PigButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@id/my_activity_game"
        android:layout_alignEnd="@id/my_activity_game"
        android:layout_marginRight="10dp"
        android:text="出牌"
        android:visibility="invisible"
        android:textSize="12sp"
        app:sCornersRadius="10dp" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/flop_card_activity_game"
        style="@style/SuperButton.PigButton"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@id/my_activity_game"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/out_card_activity_game"
        android:text="翻牌"
        android:visibility="invisible"
        android:textSize="12sp"
        app:sCornersRadius="10dp" />


</com.xuexiang.xui.widget.layout.XUIRelativeLayout>