<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/game_bk"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal|bottom"
        app:sCenterTextString="猪尾巴"
        app:sCenterTextColor="#503C2E"
        app:sCenterTextSize="40sp"
        app:sDividerLineType="none"
        app:sCenterTextIsBold="true"
        app:sUseRipple="false"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/online_btn_activity_main"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:sCornersRadius="30dp"
        android:text="联机对战"
        style="@style/SuperButton.PigButton"
        android:textColor="#513D1F"
        app:sShapeStrokeWidth="2dp"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/friends_btn_activity_main"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:sCornersRadius="30dp"
        android:text="双人对战"
        style="@style/SuperButton.PigButton"
        android:textColor="#513D1F"
        app:sShapeStrokeWidth="2dp"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        android:id="@+id/robot_btn_activity_main"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        app:sCornersRadius="30dp"
        android:text="人机对战"
        style="@style/SuperButton.PigButton"
        android:textColor="#513D1F"
        app:sShapeStrokeWidth="2dp"/>

</com.xuexiang.xui.widget.layout.XUILinearLayout>