<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUILinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center_horizontal|bottom"
        app:sCenterTextString="游戏标题"
        app:sCenterTextColor="@color/black"
        app:sCenterTextSize="40sp"
        app:sCenterTextIsBold="true"
        app:sUseRipple="false"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/online_btn_activity_main"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:sCenterTextString="联机对战"
        app:sCenterTextColor="@color/black"
        app:sUseShape="true"
        app:sUseRipple="true"
        app:sShapeCornersRadius="20dp"
        app:sShapeStrokeColor="#66ccff"
        app:sShapeSelectorNormalColor="#66ccff"
        app:sShapeSelectorPressedColor="#00bbff"
        app:sShapeStrokeWidth="2dp"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/friends_btn_activity_main"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:sCenterTextString="双人对战"
        app:sCenterTextColor="@color/black"
        app:sUseShape="true"
        app:sUseRipple="true"
        app:sShapeCornersRadius="20dp"
        app:sShapeStrokeColor="#66ccff"
        app:sShapeSelectorNormalColor="#66ccff"
        app:sShapeSelectorPressedColor="#00bbff"
        app:sShapeStrokeWidth="2dp"/>

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/robot_btn_activity_main"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        app:sCenterTextString="人机对战"
        app:sCenterTextColor="@color/black"
        app:sUseShape="true"
        app:sUseRipple="true"
        app:sShapeCornersRadius="20dp"
        app:sShapeStrokeColor="#66ccff"
        app:sShapeSelectorNormalColor="#66ccff"
        app:sShapeSelectorPressedColor="#00bbff"
        app:sShapeStrokeWidth="2dp"/>

</com.xuexiang.xui.widget.layout.XUILinearLayout>